# C-Basic---Homeworks

01-Homework #1/Homework #1/: Homework #1.sln
01-Homework #1/Homework #1/Homework #1/: Program.cs
01-Homework #1/Homework #1/Task 2/: Program.cs
02 - Homework #2/Homework #2/: Homework #2.sln
02 - Homework #2/Homework #2/Homework #2/: Program.cs
02 - Homework #2/Homework #2/Task 3/: Program.cs
02 - Homework/Homework #2/Task 2/: Program.cs
03 - Homework #3/Homework 03/Simple calculator/: Simple calculator.sln
03 - Homework #3/Simple calculator/Simple calculator/: Simple calculator.csproj
04 - Homework #4/Homework 04/Task 1 - Print string's last 5 chars/: Task 1 - Print string's last 5 chars.csproj
04 - Homework #4/Homework 04/Task 3 - Sum of digits of the input number/: Task 3 - Sum of digits of the input number.csproj
04 - Homework #4/Homework 04/Task 4 - Age Calculator/: Program.cs  Task 4 - Age Calculator.csproj
04 - Homework #4/Homework 4/: Homework 4.sln
04 - Homework #4/Homework 4/Task 1 - Print string's last 5 chars/: Program.cs
04 - Homework #4/Homework 4/Task 2 - Sentence's words print out/: Program.cs  Task 2 - Sentence's words print out.csproj
04 - Homework #4/Homework 4/Task 3 - Sum of digits of the input number/: Program.cs
05 - Homework #5/Homework 05/: Homework 5.sln
05 - Homework #5/Homework 5/Student Class and find option/: Program.cs
06 - Homework #6/02-Homework Option-2/Solution Homework Option-2/Homework #6 - Option 2 (Shape)/: Homework #6 - Option 2 (Shape).csproj  Program.cs
06 - Homework #6/02-Homework Option-2/Solution Homework Option-2/Homework #6 - Option 2 (Shape)/Classes/: Circle.cs  Rectangle.cs  Shape.cs
07 - Optional exercise (handling errors)/7 - Solution Exercise (error handling)/: 7 - Solution Exercise (error handling).sln
(+23 files in other folders)
