C:\Users\davri\OneDrive\Documents\SEDC\5. C# Basic\02 - Homeworks C#\01 - Homework #1\Homework #1\Task 2\bin\Debug\net6.0\Task #2 (Average number).exe
C:\Users\davri\OneDrive\Documents\SEDC\5. C# Basic\02 - Homeworks C#\01 - Homework #1\Homework #1\Task 2\bin\Debug\net6.0\Task #2 (Average number).deps.json
C:\Users\davri\OneDrive\Documents\SEDC\5. C# Basic\02 - Homeworks C#\01 - Homework #1\Homework #1\Task 2\bin\Debug\net6.0\Task #2 (Average number).runtimeconfig.json
C:\Users\davri\OneDrive\Documents\SEDC\5. C# Basic\02 - Homeworks C#\01 - Homework #1\Homework #1\Task 2\bin\Debug\net6.0\Task #2 (Average number).dll
C:\Users\davri\OneDrive\Documents\SEDC\5. C# Basic\02 - Homeworks C#\01 - Homework #1\Homework #1\Task 2\bin\Debug\net6.0\Task #2 (Average number).pdb
C:\Users\davri\OneDrive\Documents\SEDC\5. C# Basic\02 - Homeworks C#\01 - Homework #1\Homework #1\Task 2\obj\Debug\net6.0\Task #2 (Average number).csproj.AssemblyReference.cache
C:\Users\davri\OneDrive\Documents\SEDC\5. C# Basic\02 - Homeworks C#\01 - Homework #1\Homework #1\Task 2\obj\Debug\net6.0\Task #2 (Average number).GeneratedMSBuildEditorConfig.editorconfig
C:\Users\davri\OneDrive\Documents\SEDC\5. C# Basic\02 - Homeworks C#\01 - Homework #1\Homework #1\Task 2\obj\Debug\net6.0\Task #2 (Average number).AssemblyInfoInputs.cache
C:\Users\davri\OneDrive\Documents\SEDC\5. C# Basic\02 - Homeworks C#\01 - Homework #1\Homework #1\Task 2\obj\Debug\net6.0\Task #2 (Average number).AssemblyInfo.cs
C:\Users\davri\OneDrive\Documents\SEDC\5. C# Basic\02 - Homeworks C#\01 - Homework #1\Homework #1\Task 2\obj\Debug\net6.0\Task #2 (Average number).csproj.CoreCompileInputs.cache
C:\Users\davri\OneDrive\Documents\SEDC\5. C# Basic\02 - Homeworks C#\01 - Homework #1\Homework #1\Task 2\obj\Debug\net6.0\Task #2 (Average number).dll
C:\Users\davri\OneDrive\Documents\SEDC\5. C# Basic\02 - Homeworks C#\01 - Homework #1\Homework #1\Task 2\obj\Debug\net6.0\refint\Task #2 (Average number).dll
C:\Users\davri\OneDrive\Documents\SEDC\5. C# Basic\02 - Homeworks C#\01 - Homework #1\Homework #1\Task 2\obj\Debug\net6.0\Task #2 (Average number).pdb
C:\Users\davri\OneDrive\Documents\SEDC\5. C# Basic\02 - Homeworks C#\01 - Homework #1\Homework #1\Task 2\obj\Debug\net6.0\Task #2 (Average number).genruntimeconfig.cache
C:\Users\davri\OneDrive\Documents\SEDC\5. C# Basic\02 - Homeworks C#\01 - Homework #1\Homework #1\Task 2\obj\Debug\net6.0\ref\Task #2 (Average number).dll
