C:\Users\davri\OneDrive\Documents\SEDC\5. C# Basic\02 - Homeworks C#\07 - Extra Homework #6.1\Solution Homework #6  - Option 2\Homework #6 - Option 2 (Shape)\bin\Debug\net6.0\Homework #6 - Option 2 (Shape).exe
C:\Users\davri\OneDrive\Documents\SEDC\5. C# Basic\02 - Homeworks C#\07 - Extra Homework #6.1\Solution Homework #6  - Option 2\Homework #6 - Option 2 (Shape)\bin\Debug\net6.0\Homework #6 - Option 2 (Shape).deps.json
C:\Users\davri\OneDrive\Documents\SEDC\5. C# Basic\02 - Homeworks C#\07 - Extra Homework #6.1\Solution Homework #6  - Option 2\Homework #6 - Option 2 (Shape)\bin\Debug\net6.0\Homework #6 - Option 2 (Shape).runtimeconfig.json
C:\Users\davri\OneDrive\Documents\SEDC\5. C# Basic\02 - Homeworks C#\07 - Extra Homework #6.1\Solution Homework #6  - Option 2\Homework #6 - Option 2 (Shape)\bin\Debug\net6.0\Homework #6 - Option 2 (Shape).dll
C:\Users\davri\OneDrive\Documents\SEDC\5. C# Basic\02 - Homeworks C#\07 - Extra Homework #6.1\Solution Homework #6  - Option 2\Homework #6 - Option 2 (Shape)\bin\Debug\net6.0\Homework #6 - Option 2 (Shape).pdb
C:\Users\davri\OneDrive\Documents\SEDC\5. C# Basic\02 - Homeworks C#\07 - Extra Homework #6.1\Solution Homework #6  - Option 2\Homework #6 - Option 2 (Shape)\obj\Debug\net6.0\Homework #6 - Option 2 (Shape).csproj.AssemblyReference.cache
C:\Users\davri\OneDrive\Documents\SEDC\5. C# Basic\02 - Homeworks C#\07 - Extra Homework #6.1\Solution Homework #6  - Option 2\Homework #6 - Option 2 (Shape)\obj\Debug\net6.0\Homework #6 - Option 2 (Shape).GeneratedMSBuildEditorConfig.editorconfig
C:\Users\davri\OneDrive\Documents\SEDC\5. C# Basic\02 - Homeworks C#\07 - Extra Homework #6.1\Solution Homework #6  - Option 2\Homework #6 - Option 2 (Shape)\obj\Debug\net6.0\Homework #6 - Option 2 (Shape).AssemblyInfoInputs.cache
C:\Users\davri\OneDrive\Documents\SEDC\5. C# Basic\02 - Homeworks C#\07 - Extra Homework #6.1\Solution Homework #6  - Option 2\Homework #6 - Option 2 (Shape)\obj\Debug\net6.0\Homework #6 - Option 2 (Shape).AssemblyInfo.cs
C:\Users\davri\OneDrive\Documents\SEDC\5. C# Basic\02 - Homeworks C#\07 - Extra Homework #6.1\Solution Homework #6  - Option 2\Homework #6 - Option 2 (Shape)\obj\Debug\net6.0\Homework #6 - Option 2 (Shape).csproj.CoreCompileInputs.cache
C:\Users\davri\OneDrive\Documents\SEDC\5. C# Basic\02 - Homeworks C#\07 - Extra Homework #6.1\Solution Homework #6  - Option 2\Homework #6 - Option 2 (Shape)\obj\Debug\net6.0\Homework #6 - Option 2 (Shape).dll
C:\Users\davri\OneDrive\Documents\SEDC\5. C# Basic\02 - Homeworks C#\07 - Extra Homework #6.1\Solution Homework #6  - Option 2\Homework #6 - Option 2 (Shape)\obj\Debug\net6.0\refint\Homework #6 - Option 2 (Shape).dll
C:\Users\davri\OneDrive\Documents\SEDC\5. C# Basic\02 - Homeworks C#\07 - Extra Homework #6.1\Solution Homework #6  - Option 2\Homework #6 - Option 2 (Shape)\obj\Debug\net6.0\Homework #6 - Option 2 (Shape).pdb
C:\Users\davri\OneDrive\Documents\SEDC\5. C# Basic\02 - Homeworks C#\07 - Extra Homework #6.1\Solution Homework #6  - Option 2\Homework #6 - Option 2 (Shape)\obj\Debug\net6.0\Homework #6 - Option 2 (Shape).genruntimeconfig.cache
C:\Users\davri\OneDrive\Documents\SEDC\5. C# Basic\02 - Homeworks C#\07 - Extra Homework #6.1\Solution Homework #6  - Option 2\Homework #6 - Option 2 (Shape)\obj\Debug\net6.0\ref\Homework #6 - Option 2 (Shape).dll
