is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Homework__6___Option_2__Shape_
build_property.ProjectDir = C:\Users\davri\OneDrive\Documents\SEDC\5. C# Basic\02 - Homeworks C#\07 - Extra Homework #6.1\Solution Homework #6  - Option 2\Homework #6 - Option 2 (Shape)\
