C:\Users\davri\OneDrive\Documents\SEDC\5. C# Basic\02 - Homeworks C#\02 - Homework #2\Homework #2\Task 3\bin\Debug\net6.0\Task 3.exe
C:\Users\davri\OneDrive\Documents\SEDC\5. C# Basic\02 - Homeworks C#\02 - Homework #2\Homework #2\Task 3\bin\Debug\net6.0\Task 3.deps.json
C:\Users\davri\OneDrive\Documents\SEDC\5. C# Basic\02 - Homeworks C#\02 - Homework #2\Homework #2\Task 3\bin\Debug\net6.0\Task 3.runtimeconfig.json
C:\Users\davri\OneDrive\Documents\SEDC\5. C# Basic\02 - Homeworks C#\02 - Homework #2\Homework #2\Task 3\bin\Debug\net6.0\Task 3.dll
C:\Users\davri\OneDrive\Documents\SEDC\5. C# Basic\02 - Homeworks C#\02 - Homework #2\Homework #2\Task 3\bin\Debug\net6.0\Task 3.pdb
C:\Users\davri\OneDrive\Documents\SEDC\5. C# Basic\02 - Homeworks C#\02 - Homework #2\Homework #2\Task 3\obj\Debug\net6.0\Task 3.csproj.AssemblyReference.cache
C:\Users\davri\OneDrive\Documents\SEDC\5. C# Basic\02 - Homeworks C#\02 - Homework #2\Homework #2\Task 3\obj\Debug\net6.0\Task 3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\davri\OneDrive\Documents\SEDC\5. C# Basic\02 - Homeworks C#\02 - Homework #2\Homework #2\Task 3\obj\Debug\net6.0\Task 3.AssemblyInfoInputs.cache
C:\Users\davri\OneDrive\Documents\SEDC\5. C# Basic\02 - Homeworks C#\02 - Homework #2\Homework #2\Task 3\obj\Debug\net6.0\Task 3.AssemblyInfo.cs
C:\Users\davri\OneDrive\Documents\SEDC\5. C# Basic\02 - Homeworks C#\02 - Homework #2\Homework #2\Task 3\obj\Debug\net6.0\Task 3.csproj.CoreCompileInputs.cache
C:\Users\davri\OneDrive\Documents\SEDC\5. C# Basic\02 - Homeworks C#\02 - Homework #2\Homework #2\Task 3\obj\Debug\net6.0\Task 3.dll
C:\Users\davri\OneDrive\Documents\SEDC\5. C# Basic\02 - Homeworks C#\02 - Homework #2\Homework #2\Task 3\obj\Debug\net6.0\refint\Task 3.dll
C:\Users\davri\OneDrive\Documents\SEDC\5. C# Basic\02 - Homeworks C#\02 - Homework #2\Homework #2\Task 3\obj\Debug\net6.0\Task 3.pdb
C:\Users\davri\OneDrive\Documents\SEDC\5. C# Basic\02 - Homeworks C#\02 - Homework #2\Homework #2\Task 3\obj\Debug\net6.0\Task 3.genruntimeconfig.cache
C:\Users\davri\OneDrive\Documents\SEDC\5. C# Basic\02 - Homeworks C#\02 - Homework #2\Homework #2\Task 3\obj\Debug\net6.0\ref\Task 3.dll
